DATABASE_URL=mongodb+srv://<name>:<password>@nodeexpressproject.nlzou.mongodb.net/Chatty-App?retryWrites=true&w=majority
JWT_TOKEN=STRING
SECRET_KEY_ONE=STRING
SECRET_KEY_TWO=STRING
NODE_ENV=development
CLIENT_URL=http://localhost:3000
SERVER_PORT=5000
REDIS_HOST=redis://localhost:6379
CLOUDINARY_NAME=STRING
CLOUDINARY_API_KEY=STRING
CLOUDINARY_API_SECRET=STRING
